{
  "name": "@celeri/body-parser",
  "version": "1.0.5",
  "description": "A request body parsing middleware for celeri",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeri-server/body-parser.git"
  },
  "keywords": [
    "celeri",
    "middleware",
    "body",
    "parser"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celeri-server/body-parser/issues"
  },
  "homepage": "https://github.com/celeri-server/express-middleware#readme",
  "dependencies": {
    "@celeri/http-server": "^2.0.2",
    "@celeri/middleware-pipeline": "^2.0.2",
    "@celeri/router": "^2.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/node": "^11.11.4"
  }
}
